# Middlegen Preferences
bench.tables.makeploy_account.base-class-name=makeployAccount
bench.tables.makeploy_activity.base-class-name=makeployActivity
bench.tables.makeploy_area.base-class-name=makeployArea
bench.tables.makeploy_complain.base-class-name=makeployComplain
bench.tables.makeploy_email_reset.base-class-name=makeployEmailReset
bench.tables.makeploy_img.base-class-name=makeployImg
bench.tables.makeploy_order.base-class-name=makeployOrder
bench.tables.makeploy_product.base-class-name=makeployProduct
bench.tables.makeploy_product.columns.CREATER.java-name=creater
bench.tables.makeploy_product.columns.CREATER.java-type=java.lang.String
bench.tables.makeploy_product.columns.DEL_FLG.java-name=delFlg
bench.tables.makeploy_product.columns.DEL_FLG.java-type=java.lang.String
bench.tables.makeploy_product.columns.makeploy_AREA_ID.java-name=makeployAreaId
bench.tables.makeploy_product.columns.makeploy_AREA_ID.java-type=java.lang.String
bench.tables.makeploy_product.columns.GMT_CREATE.java-name=gmtCreate
bench.tables.makeploy_product.columns.GMT_CREATE.java-type=java.util.Date
bench.tables.makeploy_product.columns.GMT_MODIFIED.java-name=gmtModified
bench.tables.makeploy_product.columns.GMT_MODIFIED.java-type=java.util.Date
bench.tables.makeploy_product.columns.ID.java-name=id
bench.tables.makeploy_product.columns.ID.java-type=int
bench.tables.makeploy_product.columns.MODIFIER.java-name=modifier
bench.tables.makeploy_product.columns.MODIFIER.java-type=java.lang.String
bench.tables.makeploy_product.columns.OTHER_NAME.java-name=otherName
bench.tables.makeploy_product.columns.OTHER_NAME.java-type=java.lang.String
bench.tables.makeploy_product.columns.PRICE.java-name=price
bench.tables.makeploy_product.columns.PRICE.java-type=long
bench.tables.makeploy_product.columns.PRODUCT_COUNT.java-name=productCount
bench.tables.makeploy_product.columns.PRODUCT_COUNT.java-type=java.lang.String
bench.tables.makeploy_product.columns.PRODUCT_NAME.java-name=productName
bench.tables.makeploy_product.columns.PRODUCT_NAME.java-type=java.lang.String
bench.tables.makeploy_product.columns.PRODUCT_NO.java-name=productNo
bench.tables.makeploy_product.columns.PRODUCT_NO.java-type=java.lang.String
bench.tables.makeploy_product.columns.PRODUCT_TYPE.java-name=productType
bench.tables.makeploy_product.columns.PRODUCT_TYPE.java-type=java.lang.String
bench.tables.makeploy_product.columns.STATUS.java-name=status
bench.tables.makeploy_product.columns.STATUS.java-type=java.lang.String
bench.tables.makeploy_product.columns.USER_ID.java-name=userId
bench.tables.makeploy_product.columns.USER_ID.java-type=java.lang.String
bench.tables.makeploy_question.base-class-name=makeployQuestion
bench.tables.makeploy_recipient_role.base-class-name=makeployRecipientRole
bench.tables.makeploy_sequence.base-class-name=makeploySequence
bench.tables.makeploy_sms.base-class-name=makeploySm
bench.tables.makeploy_sys_config.base-class-name=makeploySysConfig
bench.tables.makeploy_user.base-class-name=makeployUser
