# Middlegen Preferences
bench.tables.makeploy_active_info.base-class-name=makeployActiveInfo
bench.tables.makeploy_apply.base-class-name=makeployApply
bench.tables.makeploy_day_account.base-class-name=makeployDayAccount
bench.tables.makeploy_honor.base-class-name=makeployHonor
bench.tables.makeploy_image.base-class-name=makeployImage
bench.tables.makeploy_msg.base-class-name=makeployMsg
bench.tables.makeploy_msg.columns.GMT_CREATE.java-name=gmtCreate
bench.tables.makeploy_msg.columns.GMT_CREATE.java-type=java.util.Date
bench.tables.makeploy_msg.columns.GMT_MODIFIED.java-name=gmtModified
bench.tables.makeploy_msg.columns.GMT_MODIFIED.java-type=java.util.Date
bench.tables.makeploy_msg.columns.ID.java-name=id
bench.tables.makeploy_msg.columns.ID.java-type=int
bench.tables.makeploy_msg.columns.MSG.java-name=msg
bench.tables.makeploy_msg.columns.MSG.java-type=java.lang.String
bench.tables.makeploy_msg.columns.R_USER_ID.java-name=RUserId
bench.tables.makeploy_msg.columns.R_USER_ID.java-type=java.lang.String
bench.tables.makeploy_msg.columns.STATUS.java-name=status
bench.tables.makeploy_msg.columns.STATUS.java-type=java.lang.String
bench.tables.makeploy_msg.columns.S_USER_ID.java-name=SUserId
bench.tables.makeploy_msg.columns.S_USER_ID.java-type=java.lang.String
bench.tables.makeploy_msg.columns.TYPE.java-name=type
bench.tables.makeploy_msg.columns.TYPE.java-type=int
bench.tables.makeploy_nice_record.base-class-name=makeployNiceRecord
bench.tables.makeploy_opinion_info.base-class-name=makeployOpinionInfo
bench.tables.makeploy_order.base-class-name=makeployOrder
bench.tables.makeploy_sequence.base-class-name=makeploySequence
bench.tables.makeploy_sms.base-class-name=makeploySm
bench.tables.makeploy_sys_config.base-class-name=makeploySysConfig
bench.tables.makeploy_task.base-class-name=makeployTask
bench.tables.makeploy_user.base-class-name=makeployUser
bench.tables.makeploy_withdraw.base-class-name=makeployWithdraw
bench.tables.phone.base-class-name=Phone
