<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.onway.makeploy</groupId>
		<artifactId>makeploy-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<groupId>com.onway.makeploy</groupId>
	<artifactId>makeploy-web-home</artifactId>
	<version>1.0</version>
	<name>makeploy-web-home</name>
	<description>makeploy-web-home</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.onway.makeploy</groupId>
			<artifactId>makeploy-biz-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>com.onway.makeploy</groupId>
			<artifactId>makeploy-biz-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
	    <dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
		</dependency>
		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- xstream 对象和xml之间转化  -->
		<dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
        </dependency>
      <dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-quartz</artifactId>
		    <version>1.2.3</version>
		</dependency>
        <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>5.0.0.Alpha2</version>
		</dependency>
         <!--  <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-quartz</artifactId>
	        </dependency>  
			 <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency> -->
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>