run_mode=PROD
app_name=makeploy

logging_root=/home/logs/makeploy
sys_loggingLevel=INFO
sys_loggingLevel_info=INFO
sys_logging_encoding=UTF-8

# templates
distribution_templates=..\\htdocs\\vm

# service_url
account_service_url=http://121.41.43.207:8083
gotone_service_url = http://120.26.212.208:8082

#file upload_path_test
user_img_path= http://192.168.1.16:8085/image/
#user_img_upload_realpath = /usr/local/tomcat_0/webapps/makeployimage/
#D:/Java/tomcat_nyh/tomcat8083/wtpwebapps/jiume/WEB-INF/classes/htdocs/templates/img/
user_img_upload_realpath = D:/Java/tomcat_nyh/tomcat8085/wtpwebapps/image/
#user_img_upload_realpath =D:/Java/tomcat_nyh/tomcat8083/wtpwebapps/jiume/WEB-INF/classes/htdocs/templates/img/
makeploy_image_file=E:/

#msgSend
dl.account=hzts
dl.pswd=hzts0709
dl.url=http://m.5c.com.cn/api/send/index.php
dl.appkey=b6cf014eb95b754ae21d572cd81b928e

# share data 
cert_img_file_path = /tmp/nfs/makeploy/nciic

##
fx_server_url =http://tkb.puyueinfo.cn/makeploy/
fx_app_id = wx5cae60e6af155c85

