database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://101.132.72.149:3306/gaosu?useUnicode=true&characterEncoding=utf-8
database.userid=root
database.password=root
database.schema=makeploy
database.catalog=



app.name=makeploy
dao.deploy.dir=./../app/common/dal/src/main
dao.spring.dir=./../app/deploy/src/main/
app.dao.dir=com/onway/makeploy/common/dal
app.dao.package=com.onway.makeploy.common.dal